*.font:	Liberation Mono:pixelsize=12:antialias=true:autohint=true;
*.color0: #111
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    0
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

*foreground:   #d5d8da
*background:   #1c1e26
*cursorcolor:  #e95678

*color0:       #1c1e26
*color1:       #e95678
*color2:       #29d398
*color3:       #fab795
*color4:       #26bbd9
*color5:       #b877db
*color6:       #59e1e3
*color7:       #2e303e

*color8:       #232530
*color9:       #ec6a88
*color10:      #3fdaa4
*color11:      #fbc3a7
*color12:      #3fc4de
*color13:      #f075b5
*color14:      #6be4e6
*color15:      #d5d8da

! note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #2e303e
*color17:      #6c6f93
*color18:      #25b0bc
*color19:      #f09483
*color20:      #e95378
*color21:      #fab38e

! xst will fallback to *.option if st.option is not present.
! see src/config.h for more information about option meanings.

st.termname:     st-256color
st.shell:        /bin/sh
! The following options options can be reloaded via USR1 signal.
st.borderpx:          10
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       2
! thickness of underline and bar cursors
st.cursorthickness:   2
! 0: normal blinking, 1: leave cursor border and blink with cursors background
st.cursorblinkstyle:  0
! 0: cursor blinks with a constant interval; 1: blinking cycle resets on key input
st.cursorblinkontype: 1
st.bold_font:         0
st.xfps:              120
st.actionfps:         30
! Amount of lines scrolled
st.mouseScrollLines:  1
st.chscale:           1.0
st.cwscale:           0.91
! blinking timeout for terminal and cursor blinking (0 disables)
st.blinktimeout:      800
st.bellvolume:        0
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:       $
! This option is can be preedit style. Available values: `root` `overthespot` (Default taken `root`)
st.imstyle:           root

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255
st.alpha: 0.8
! Defaults taken from base16-twilight colorscheme.
st.foreground:   #a7a7a7
st.background:   #1e1e1e
st.color0:       #1e1e1e
st.color1:       #cf6a4c
st.color2:       #8f9d6a
st.color3:       #f9ee98
st.color4:       #7587a6
st.color5:       #9b859d
st.color6:       #afc4db
st.color7:       #a7a7a7
st.color8:       #5f5a60
st.color9:       #cf6a4c
st.color10:      #8f9d6a
st.color11:      #f9ee98
st.color12:      #7587a6
st.color13:      #9b859d
st.color14:      #afc4db
st.color15:      #ffffff
st.color16:      #cda869
st.color17:      #9b703f
st.color18:      #323537
st.color19:      #464b50
st.color20:      #838184
st.color21: #c3c3c3