! *.color0: #111
! *.color0: #F3A328
Xft.antialias:  1
! Xft.autohint:   0
! Xft.dpi:        96
Xft.hinting:    0
! Xft.hintstyle:  hintslight
! Xft.lcdfilter:  lcddefault
! Xft.rgba:       rgb

! *foreground:   #d5d8da
! *background:   #1c1e26
! *cursorcolor:  #e95678

! *color0:       #1c1e26
! *color1:       #e95678
! *color2:       #29d398
! *color3:       #fab795
! *color4:       #26bbd9
! *color5:       #b877db
! *color6:       #59e1e3
! *color7:       #2e303e

! *color8:       #232530
! *color9:       #ec6a88
! *color10:      #3fdaa4
! *color11:      #fbc3a7
! *color12:      #3fc4de
! *color13:      #f075b5
! *color14:      #6be4e6
! *color15:      #d5d8da

! note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! *color16:      #2e303e
! *color17:      #6c6f93
! *color18:      #25b0bc
! *color19:      #f09483
! *color20:      #e95378
! *color21:      #fab38e


*.alpha: 0.79
*.font:	Liberation Mono:pixelsize=14:antialias=true:autohint=true, xft:Noto Emoji:pixelsize=13, xft:Symbola
!st.font:	Liberation Mono:pixelsize=13:antialias=true:autohint=true;
st.bold_font:			0
st.background:			#0f0b0b
!st.background:			#181c17
st.foreground:			#A3BAD0
st.cursorColor:			#ff9842
st.termname:			xterm-256color
st.shell:			/bin/sh
st.bellvolume:			0
st.tabspaces:			4
st.chscale:			1.0
st.cwscale:			0.92

!st.color0:			#353540
!st.color8:			#545466
!st.color1:			#8c5760
!st.color9:			#b26f7a
!st.color2:			#7b8c58
!st.color10:			#9db270
!st.color3:			#8c6e43
!st.color11:			#b28c55
!st.color4:			#58698c
!st.color12:			#7086b2
!st.color5:			#7b5e7d
!st.color13:			#9c77b2
!st.color6:			#66808c
!st.color14:			#82a2b2
!st.color7:			#8c8b8b
!st.color15:			#b8b8c8

