db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
#bind_to_address "0.0.0.0"
port "6600"
# Congrats you found my exposed password :)

restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

# audio_output {
#     type            "httpd"
#     name            "OwlCast"
#     encoder         "opus"
#     port            "15555"
#     bind_to_address "0.0.0.0"
#     bitrate         "96000"
#     format          "44100:16:2" # use :1 for mono
#     max_clients     "0"          # max of zero means no limit
#     always_on       "yes"        # don't drop listeners when audio stops
#     tags            "yes"        # send artist/title metadata
# }

# Used by ncmpcpp for visualisation
audio_output {
      type               "fifo"
      name               "toggle_visualizer"
      path               "/tmp/mpd.fifo"
      format             "44100:16:2"
}

# Explicitly disable unavailable plugins to avoid startup warnings
# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

# Decoder #####################################################################
# Explicitly disable unavailable decoders to avoid startup warnings

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

decoder {
    plugin "wildmidi"
    enabled "no"
    config_file "/etc/timidity/timidity.cfg"
}
