[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=false
Name=Custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
DataCount=7
Enabled=false
Name=cmus
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=false
Name=toggle
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=bash -c "if pgrep -x cmus ; then cmus-remote -u ; elif pgrep -x mpsyt ; then xdotool search --name mpsyt key space ; else konsole -e cmus ; fi"
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Ctrl+Num+Clear
Type=SHORTCUT
Uuid={1d8a1e9c-c579-453d-8b28-658ee07b2cfc}

[Data_1_1_2]
Comment=Comment
Enabled=false
Name=next
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=cmus-remote -n
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Ctrl+Num+Right
Type=SHORTCUT
Uuid={f7795870-5645-4739-86e8-4d3c6b259b2e}

[Data_1_1_3]
Comment=Comment
Enabled=false
Name=prev
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=cmus-remote -r
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=Ctrl+Num+Left
Type=SHORTCUT
Uuid={bb247e19-29cd-4eb6-9dac-f4234fff88da}

[Data_1_1_4]
Comment=Comment
Enabled=false
Name=vol_up
Type=SIMPLE_ACTION_DATA

[Data_1_1_4Actions]
ActionsCount=1

[Data_1_1_4Actions0]
CommandURL=bash -c "if pgrep -x cmus ; then cmus-remote -v +5% ; elif pgrep -x mpsyt ; then xdotool search --name mpsyt key 0 ; fi"
Type=COMMAND_URL

[Data_1_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_4Triggers0]
Key=Ctrl+Num+Up
Type=SHORTCUT
Uuid={4f74c068-7d44-416f-bf37-91aa2a6b5b92}

[Data_1_1_5]
Comment=Comment
Enabled=false
Name=vol_dn
Type=SIMPLE_ACTION_DATA

[Data_1_1_5Actions]
ActionsCount=1

[Data_1_1_5Actions0]
CommandURL=bash -c "if pgrep -x cmus ; then cmus-remote -v -5% ; elif pgrep -x mpsyt ; then xdotool search --name mpsyt key 9 ; fi"
Type=COMMAND_URL

[Data_1_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_5Triggers0]
Key=Ctrl+Num+Down
Type=SHORTCUT
Uuid={a252fcf9-c732-454c-9a5d-2417216a0c08}

[Data_1_1_6]
Comment=Comment
Enabled=false
Name=seek_fw
Type=SIMPLE_ACTION_DATA

[Data_1_1_6Actions]
ActionsCount=1

[Data_1_1_6Actions0]
CommandURL=cmus-remote --seek +5
Type=COMMAND_URL

[Data_1_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_6Triggers0]
Key=Ctrl+Num+PgUp
Type=SHORTCUT
Uuid={a9198224-aa10-4198-bf82-0b5d7fba2266}

[Data_1_1_7]
Comment=Comment
Enabled=false
Name=seek_bw
Type=SIMPLE_ACTION_DATA

[Data_1_1_7Actions]
ActionsCount=1

[Data_1_1_7Actions0]
CommandURL=cmus-remote --seek -5
Type=COMMAND_URL

[Data_1_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_7Triggers0]
Key=Ctrl+Num+Home
Type=SHORTCUT
Uuid={d54a98c5-4a89-4605-9c46-7f90b0336af7}

[Data_1_2]
Comment=Comment
Enabled=false
Name=Lock Screen
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=loginctl lock-session
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={7e7ff04a-96e3-42d3-ba7c-222480df20f7}

[Data_1_3]
Comment=Comment
Enabled=false
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={75d8509c-3803-4909-b6ac-e4d6f1c7783f}

[Data_1_4]
Comment=Comment
Enabled=false
Name=Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={b2b784dc-c0db-485f-b2be-650c0faa44fb}

[Main]
AllowMerge=false
Version=2
