##### MINIMALIST LAYOUT - START ########### COPY EVERYTHING EXCEPT COMMENT LINES #################################
{
  "keymaps": {
    ":": { "type": "command.show" },
    "o": { "type": "command.show.open", "alter": false },
    "O": { "type": "command.show.open", "alter": true },
    "b": { "type": "command.show.buffer" },
    "gg": { "type": "scroll.top" },
    "G": { "type": "scroll.bottom" },
    "f": { "type": "follow.start", "newTab": false },
    "F": { "type": "follow.start", "newTab": true },
    "<S-Esc>": { "type": "addon.toggle.enabled" }
  },
  "search": {
    "default": "duckduckgo",
    "engines": {
      "google": "https://google.com/search?q={}",
      "yahoo": "https://search.yahoo.com/search?p={}",
      "bing": "https://www.bing.com/search?q={}",
      "duckduckgo": "https://duckduckgo.com/?q={}",
      "twitter": "https://twitter.com/search?q={}",
      "wikipedia": "https://en.wikipedia.org/w/index.php?search={}"
    }
  },
  "properties": {
    "hintchars": "abcdefghijklmnopqrstuvwxyz",
    "smoothscroll": false,
    "adjacenttab": true
  },
  "blacklist": [
  ]
}
################### MINIMALIST LAYOUT - END  ####################################################################
