conky.config = {

	--Various settings
	background = false, 							-- forked to background
	cpu_avg_samples = 3,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 4,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement
	alignment = 'top_left',
	gap_x = 80,
	gap_y = 50,
	minimum_height = 50,
	minimum_width = 100,
	maximum_width = 800,

	--Graphical
	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 2, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows
	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_transparent = yes,
	own_window_type = 'desktop',

	--Colours
	default_color = '#000000',  				-- default color and border color
	color1 = '#a3d4fb', 
	color2 = '#09d8fa', 
	color3 = '#ff6200', 
	color4 = '#25ff6e',
	color5 = '#CCCCCC', 
	color6 = '#60b7fc',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick

};


conky.text = [[
#${font NotoSans:style=Bold:size=9}${color2}The Hacker News 
${color} ${color white} ${font NotoSans:size=9}
${execi 3600 bash conkyrss.sh}
${voffset 20}${color5}${font GeosansLight:light:size=8}${no_update $distribution} ${no_update $machine} ${uptime_short} ${color3}${user_number}
${font GeosansLight:light:size=50}${color3}${time %I:%M}${color6}

]]
