#---- Generated by tint2conf a17c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar
rounded = 3
border_width = 4
border_sides = BRD
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = {background} 50
border_color = {color1} 100
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 2: Inactive taskbar
rounded = 2
border_width = 4
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 74
background_color = #222222 26
border_color = {color6} 100
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = {color2} 67
border_color = {color1} 100
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 4: Active desktop name
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 10
background_color = {color1} 100
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 5: Panel
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = {color3} 0
border_color = {color3} 100
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 6: Inactive desktop name
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = {color3} 0
border_color = {color6} 100
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 7: Systray
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = {color1} 0
border_color = {color1} 100
background_color_hover = #000000 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

#-------------------------------------
# Panel
panel_items = LST
panel_size = 65% 28
panel_margin = 5 0
panel_padding = 0 0 20
panel_background_id = 5
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 10 10
mouse_pressed_icon_asb = 100 1 20
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 4
taskbar_name_font = Noto Sans Bold 12
taskbar_name_font_color = {color6} 100
taskbar_name_active_font_color = {foreground} 100
taskbar_distribute_size = 1
taskbar_sort_order = mru
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 35 30
task_padding = 0 0 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 300
task_font_color = #ffffff 100
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = close
mouse_right = shade
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

#-------------------------------------
# System tray (notification area)
systray_padding = 0 1 2
systray_background_id = 7
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 10
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 2 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 10
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/alacritty.desktop

#-------------------------------------
# Clock
time1_format = %A, %H:%M
time2_format = 
time1_font = Noto Sans 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #f5f8f6 100
tooltip_font = Noto Sans 8

