shadow = false;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 14;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "5x5box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
glx-use-copysubbuffer-mesa = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
use-damage = false;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
};
xinerama-shadow-crop = false;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
inactive-dim = 0.0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
active-opacity = 1.0;
fade-delta = 3;
no-fading-destroyed-argb = true;
