[Settings]
gtk-icon-theme-name=Arc-Maia
gtk-theme-name=Breeze-Dark
# gtk-font-name=Droid Sans 10
gtk-font-name=Noto Sans Regular 10
gtk-application-prefer-dark-theme=true

gtk-cursor-theme-name=xcursor-breeze-snow
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
