[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-muted = "  Muted"
format-muted-padding = 2 
format-muted-foreground = ${color.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-full-foreground = ${color.alternate}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/date]
type = internal/date
time = "%a %d %b %I:%M"
format =  <label>
label = %time%
format-padding = 2
interval = 2

[module/xwindow]
type = internal/xwindow
label-maxlen = 80
label-empty = Desktop

[module/memory]
type = internal/memory
format = <label>
label =  %percentage_used%%
format-padding = 2

[module/network]
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-padding = 2
format-disconnected-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2

[module/bspwm]
type = internal/bspwm

label-focused =  %name% 
label-focused-background = ${color.dark1}
label-focused-foreground = ${color.light2}
label-focused-underline = ${color.contrast4}
label-focused-padding = 1.5

label-occupied =  %name%
label-occupied-background = ${color.dark1}
label-occupied-foreground = ${color.light2}
label-occupied-underline = ${color.contrast4}
label-occupied-padding = 1.5

label-urgent =  %name%
label-urgent-background = ${color.dark1}
label-urgent-foreground = ${color.contrast2}
label-urgent-padding = 1.5

label-empty = ﰜ %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-foreground = ${color.foreground}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/updates-pacman-aurhelper]
type = custom/script
exec = updates-pacman-aurhelper
interval = 43200